ServiceMode
STAP-CS

Traveler
Number  Xcoord  Ycoord  SpeedMax
       5           0.0         0.0           25

Customer
Index  Xcoord  Ycoord  NeighborhoodRadius  DemandTime
     1     -468.0     828.0           300.0                           5.0
     2      886.0     237.0           300.0                           5.0
     3     -385.0    -261.0           300.0                           5.0
     4     -668.0     374.0           300.0                           5.0
     5     -463.0    -449.0           300.0                           5.0
