ServiceMode
STAP-CS

Traveler
Number  Xcoord  Ycoord  SpeedMax
       5           0.0         0.0           25

Customer
Index  Xcoord  Ycoord  NeighborhoodRadius  DemandTime
     1     -942.0    -288.0           300.0                          10.0
     2     -216.0    -963.0           300.0                          10.0
     3      181.0     837.0           300.0                          10.0
     4      988.0      38.0           300.0                          10.0
     5     -538.0     233.0           300.0                          10.0
