ServiceMode
STAP-IM

Traveler
Number  Xcoord  Ycoord  SpeedMax
       5           0.0         0.0           50

Customer
Index  Xcoord  Ycoord  NeighborhoodRadius  DemandTime
     1      886.0     116.0           300.0                          10.0
     2       -6.0    -823.0           300.0                          10.0
     3      118.0     738.0           300.0                          10.0
     4       35.0    -543.0           300.0                          10.0
     5      442.0     274.0           300.0                          10.0
