ServiceMode
STAP-CM

Traveler
Number  Xcoord  Ycoord  SpeedMax
       5           0.0         0.0           50

Customer
Index  Xcoord  Ycoord  NeighborhoodRadius  DemandTime
     1      701.0     115.0           300.0                           5.0
     2     -714.0     307.0           300.0                           5.0
     3     -338.0     613.0           300.0                           5.0
     4     -402.0    -374.0           300.0                           5.0
     5      -65.0     617.0           300.0                           5.0
