ServiceMode
STAP-CM

Traveler
Number  Xcoord  Ycoord  SpeedMax
       5           0.0         0.0           25

Customer
Index  Xcoord  Ycoord  NeighborhoodRadius  DemandTime
     1     -362.0      -4.0           300.0                           5.0
     2      497.0     556.0           300.0                           5.0
     3       97.0     487.0           300.0                           5.0
     4        8.0     699.0           300.0                           5.0
     5     -250.0     365.0           300.0                           5.0
