ServiceMode
STAP-CS

Traveler
Number  Xcoord  Ycoord  SpeedMax
       5           0.0         0.0           50

Customer
Index  Xcoord  Ycoord  NeighborhoodRadius  DemandTime
     1      387.0    -408.0           300.0                           5.0
     2      480.0    -269.0           300.0                           5.0
     3     -566.0    -479.0           300.0                           5.0
     4     -885.0    -102.0           300.0                           5.0
     5      236.0     572.0           300.0                           5.0
